# id b9b746d3-9d8d-48e1-9e77-49986d079902	domain=train
entity _ _ T-SYMPTOM_AND_DISEASE
có _ _ O
tiến_hành _ _ O
entity _ _ T-medical_procedure
được _ _ O
không _ _ O
? _ _ O

# id 70e6dbc3-b21e-46d1-bdc6-d67ef6943961	domain=train
Trẻ _ _ O
sơ_sinh _ _ O
2 _ _ O
tháng _ _ O
tuổi _ _ O
entity _ _ T-SYMPTOM_AND_DISEASE
, _ _ O
hay _ _ O
entity _ _ T-SYMPTOM_AND_DISEASE
có _ _ O
phải _ _ O
bị _ _ O
entity _ _ T-SYMPTOM_AND_DISEASE
không _ _ O
? _ _ O

# id 469cc654-6a42-471f-923f-8e05df3e7a74	domain=train
entity _ _ T-SYMPTOM_AND_DISEASE
, _ _ O
entity _ _ T-SYMPTOM_AND_DISEASE
cần _ _ O
điều_trị _ _ O
thế_nào _ _ O
? _ _ O

# id 41e59479-d798-441b-b6fc-10438d8dfa95	domain=train
75 _ _ O
tuổi _ _ O
mắc _ _ O
entity _ _ T-SYMPTOM_AND_DISEASE
có _ _ O
nên _ _ O
entity _ _ T-medical_procedure
không _ _ O
? _ _ O

# id 659497c1-d0c3-47b4-8ab4-b691e7f76aba	domain=train
Bị _ _ O
entity _ _ T-SYMPTOM_AND_DISEASE
có _ _ O
đáng _ _ O
lo_ngại _ _ O
không _ _ O
? _ _ O
